# CubidSDKSample

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app-java/: build.gradle
app-java/src/main/: AndroidManifest.xml
app-java/src/main/java/com/adforus/cubidsdksample/: AdStatus.java  BaseSystemSetting.java  EtcInteraction.java  MainActivity.java  StatusView.java
app-java/src/main/res/drawable/: arrow_down.xml  box_round.xml  btn_checked_inset.xml  info_round_icon.xml
app-java/src/main/res/layout/: activity_main.xml  include_btns_init_view.xml  include_btns_pop_view.xml  include_interstitial.xml  layout_custom_native.xml  view_status.xml
app-java/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app-java/src/main/res/values-night/: themes.xml
app/src/androidTest/java/com/adforus/cubidsdksample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adforus/cubidsdksample/: AdStatus.kt  BaseSystemSetting.kt  EtcInteraction.kt  MainActivity.kt  StatusView.kt
app/src/main/res/drawable/: btn_inset.xml  dialog_rounded.xml  enable_text_color.xml  info_mark.xml
app/src/main/res/layout/: activity_main.xml  include_banner.xml  include_btns_attach_view.xml  include_initilaize.xml  include_native.xml  include_reward.xml  layout_custom_native.xml  view_status.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
