<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#efefef"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="18dp"
        android:elevation="10dp"
        android:gravity="center"
        android:background="#55ffffff"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to Cubid!"
            android:textStyle="bold"
            android:layout_marginHorizontal="10dp"
            android:gravity="center"
            android:textSize="24sp" />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/target_icon"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <RelativeLayout
            android:id="@+id/main_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            tools:context=".MainActivity">
            <TextView
                android:id="@+id/text_configure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:drawablePadding="8dp"
                android:text="@string/title_configure"
                android:textSize="@dimen/text_size_large"
                app:drawableStartCompat="@drawable/in_icon" />
            <include
                android:id="@+id/box_init"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                layout="@layout/include_initilaize"
                android:layout_below="@id/text_configure" />
            <TextView
                android:id="@+id/text_ad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:drawablePadding="8dp"
                android:text="@string/title_ad"
                android:textSize="@dimen/text_size_large"
                android:layout_below="@+id/box_init"
                app:drawableStartCompat="@drawable/diamond_icon" />
            <include
                android:id="@+id/box_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                layout="@layout/include_banner"
                android:layout_below="@id/text_ad"/>
            <include
                android:id="@+id/box_native"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                layout="@layout/include_native"
                android:layout_below="@id/box_banner" />
            <include
                android:id="@+id/box_reward"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                layout="@layout/include_reward"
                android:layout_below="@+id/box_native" />
            <include
                android:id="@+id/box_interstitial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                layout="@layout/include_interstitial"
                android:layout_below="@+id/box_reward" />
        </RelativeLayout>
    </ScrollView>
    <TextView
        android:id="@+id/version_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="@color/light_gray"
        android:background="#d2d2d2"
        android:gravity="end"
        android:text="© Copyright AdForUs co.,LTD All Rights Reserved."/>
</LinearLayout>
