plugins {
    id("com.android.application")
}

android {
    namespace = "com.adforus.cubidsdksample"
    compileSdk = 34

    defaultConfig {
        applicationId = "com.adforus.cubidsdksample"
        minSdk = 24
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
        debug {
            minifyEnabled true
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    implementation("com.adforus.sdk:cubid:1.3.0")
    implementation("com.adforus.sdk:adsu:2.2.0")
    implementation("com.adforus.sdk:cubex:1.3.0")
    implementation("com.adforus.sdk:upan:1.2.0")
}