<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/box_round"
    android:paddingHorizontal="15dp"
    android:paddingVertical="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/box_init_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp">
        <TextView
            android:id="@+id/text_init"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Cubid SDK"
            android:layout_marginStart="5dp"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ToggleButton
            android:id="@+id/arrow_init_function"
            android:layout_width="15dp"
            android:layout_height="15dp"
            app:layout_constraintStart_toEndOf="@id/text_init"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textOn=""
            android:textOff=""
            android:contentDescription="@string/extends_btn"
            android:background="@drawable/arrow_forward"
            android:backgroundTint="@color/dim_gray"
            android:visibility="invisible"/>
        <Button
            android:id="@+id/btn_init"
            style="@style/CustomBaseButton"
            android:layout_width="120dp"
            android:layout_height="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/title_init"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include
        android:id="@+id/box_init_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        layout="@layout/include_btns_init_view"
        android:layout_below="@+id/box_init_content" />
</RelativeLayout>